<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calc.MainActivity"
    android:background="@android:color/background_dark"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        android:gravity="end">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:id="@+id/first_number_tv"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:id="@+id/operation_tv"
            android:textColor="#22FF3F"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="25sp"
            android:id="@+id/second_number_tv"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button7"
            android:onClick="onClickNumber"
            android:textSize="40sp"
            />

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button8"
            android:onClick="onClickNumber"
            android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button9"
            android:onClick="onClickNumber"
            android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/div"
            android:text="@string/div"
            android:onClick="onClickOperation"
            android:textSize="40sp"
            android:backgroundTint="#22FF3F" />

        </TableRow>


        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/button4"
                android:onClick="onClickNumber"
                android:id="@+id/button"
                android:textSize="40sp"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/button5"
                android:onClick="onClickNumber"
                android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button6"
            android:onClick="onClickNumber"
            android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/mul"
            android:text="@string/mul"
            android:onClick="onClickOperation"
            android:textSize="40sp"
            android:backgroundTint="#22FF3F"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button1"
            android:onClick="onClickNumber"
            android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button2"
            android:onClick="onClickNumber"
            android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="@string/button3"
            android:onClick="onClickNumber"
            android:textSize="40sp"/>

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/puls"
            android:text="@string/puls"
            android:onClick="onClickOperation"
            android:textSize="40sp"
            android:backgroundTint="#22FF3F"/>
        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                android:text="@string/duble0"
                android:onClick="onClickNumber"
                />

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="@string/button0"
                android:onClick="onClickNumber"
                android:textSize="40sp"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/point"
                android:text="@string/point"
                android:onClick="onClickNumber"
                android:textSize="40sp"
                android:backgroundTint="#22FF3F"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/minus"
                android:text="@string/minus"
                android:onClick="onClickOperation"
                android:textSize="40sp"
                android:backgroundTint="#22FF3F"/>

        </TableRow>

        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/deleteAllText"
                android:backgroundTint="#FF0000"
                android:text="@string/ac"
                android:textSize="30sp"
                android:layout_span="2"
                android:onClick="onClickOperation"
                />

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/delete"
                android:text="@string/delete"
                android:onClick="onClickOperation"
                android:textSize="30sp"
                android:backgroundTint="#F00"/>

            <Button
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/equal"
                android:text="@string/equal"
                android:onClick="onClickYaIndys"
                android:textSize="40sp"
                android:backgroundTint="#FF0000"/>

        </TableRow>
    </TableLayout>
</LinearLayout>
